
#n HTTP server information
##httpd_hostname = 192.168.10.136
##httpd_port = 8000
httpd_hostname = 192.168.10.136
httpd_port = 8000

# C/JDBC server to monitor (if any)
cjdbc_hostname = 

# Precise which version to use. Valid options are : PHP, Servlets, EJB
httpd_use_version = Servlets

# EJB server information
ejb_server =
ejb_html_path =
ejb_script_path =

# Servlets server information
servlets_server = 192.168.10.31
servlets_html_path = /rubbos

servlets_servers = 192.168.10.31
servlets_script_path = /rubbos/servlet
servlets_singleServlet_path = /rubbos/servlet/edu.rice.rubbos.servlets.StoriesOfTheDay

# PHP information
php_html_path = /PHP
php_script_path = /PHP

#Database information
database_master_server = 192.168.10.32
database_servers = 192.168.10.32



database_slave_servers =
workload_remote_client_nodes = 192.168.10.37,192.168.10.38,192.168.10.39,192.168.10.40

#workload_remote_client_nodes =

workload_benchmark_node = 192.168.10.36

##workload_remote_client_command = /home/xgu/elba/rubbos/jdk1.8.0_241/bin/java -classpath .:/home/xgu/elba/rubbos/RUBBoS/Client/:/home/xgu/elba/rubbos/RUBBoS/Client/rubbos_client.jar -Xmx1300m -Dhttp.keepAlive=true -Dhttp.maxConnections=1000000 edu.rice.rubbos.client.ClientEmulator
#workload_remote_client_command = /home/xgu/elba/rubbos/jdk1.8.0_241/bin/java -classpath .:/home/xgu/elba/rubbos/RUBBoS/Client/:/home/xgu/elba/rubbos/RUBBoS/Client/RubbosClient-1.0.jar -Xmx1300m -Dhttp.keepAlive=true -Dhttp.maxConnections=1000000 edu.rice.rubbos.client.NewEmulator

workload_remote_client_command = /root/elba/rubbos/jdk1.8.0_241/bin/java -classpath .:/root/elba/rubbos/RUBBoS/Client/:/root/elba/rubbos/RUBBoS/Client/RubbosClient-0.1.jar -Xmx1300m -Dhttp.keepAlive=true -Dhttp.maxConnections=1000000 edu.rice.rubbos.client.NewEmulator

workload_number_of_clients_per_node = 8200

workload_dyn = 8200

# Workload: precise which transition table to use
workload_user_transition_table = /root/elba/rubbos/RUBBoS/workload/user_transitions.txt
workload_author_transition_table = /root/elba/rubbos/RUBBoS/workload/author_transitions.txt
workload_number_of_columns = 24
workload_number_of_rows = 26
workload_maximum_number_of_transitions = 1000
workload_use_tpcw_think_time = yes
workload_tpcw_think_time = 7000
workload_number_of_stories_per_page = 20

workload_up_ramp_time_in_ms = 120000
workload_up_ramp_slowdown_factor = 2

workload_session_run_time_in_ms = 180000
workload_down_ramp_time_in_ms = 30000
workload_down_ramp_slowdown_factor = 3
workload_percentage_of_author = 10

# Users policy
database_number_of_authors = 50
database_number_of_users = 500000

# Stories policy
database_story_dictionnary = /root/elba/rubbos/RUBBoS/database/dictionary
database_story_maximum_length = 1024
database_oldest_story_year = 1998
database_oldest_story_month = 1

# Comments policy
database_comment_max_length = 1024


# Monitoring Information
monitoring_debug_level = 1
#monitoring_program = /home/xgu/elba/rubbos/sysstat-10.0.2/sar
monitoring_program = /usr/bin/sar
monitoring_options = -n DEV -n SOCK -rubw
monitoring_sampling_in_seconds = 1
monitoring_rsh = /usr/bin/ssh
monitoring_scp = /usr/bin/scp
monitoring_gnuplot_terminal = png

